# jsf

./: README.md
maven/: pom.xml
maven/src/main/java/: hibernate.cfg.xml
maven/src/main/java/action/: PessoaBean.java  PessoaController.java
maven/src/main/java/jpa/: PessoaRepositorio.java  PessoaRepositorioImpl.java  RepositorioImpl.java
maven/src/main/java/model/: GenericModel.java  Pessoa.java
maven/src/main/webapp/: index.xhtml
